# site-List-ToDo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt  Serialization.kt  Templating.kt
src/main/kotlin/config/: SupabaseConfig.example.kt
src/main/kotlin/models/: Task.kt
src/main/kotlin/repository/: TaskRepository.kt
src/main/resources/static/: index.html
